<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Enter URL live stream"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        tools:context=".FrmActivity" />


    <EditText
        android:id="@+id/user_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-102dp"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_url"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="152dp"
        android:background="#0099FF"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</RelativeLayout>